<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Anukriti Sharma - About Me Style</title>
        <style>
            h1{
              color: rgb(161, 33, 33);
              text-align: center;
              max-width: 300px;
              margin: auto;
            }
            h4{
              color: rgb(163, 40, 40);
              text-align: center;
              max-width: 600px;
              margin: auto;
            }
            p{
              font-family:Verdana;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
                table, th, td {
                border:1px solid black;
                }
                .adjust-line-height {
                        line-height: 0.07em;
                }
            table {
              color: black;
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
              }
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
              }
            tr:nth-child(even) {
               background-color: #dddddd;
              }
            h3{
              color:rgb(161, 33, 33);
            }
        </style>
    </head>
    <body style="background-color:rgb(145, 190, 226)">
        <h1 style="font-family:Showcard Gothic;">Anukriti Sharma</h1>
        <h4 style="font-family:Showcard Gothic;">Master of Science, Business Administration- Information Systems</h4>
        <img src="Anukriti.jpg" alt="Anu" width="400" height="400">
        <hr>
        <p>
            It’s with the aforementioned thought that I tread on the path of incessant learning and augmenting my skill set. Coalescing my technical prowess, analytical thinking and managerial skills, it’s only befitting that I elevate my level of expertise and pursue higher education.
            Having worked extensively in SAP/ERP and possessing a sound working knowledge of the latest software including C,  C++ , DBMS , ABAP , HANA , FIORI, etc I know the myriad of options and possibilities that Information Systems, as an industry, has to offer.
            Pursuing my Master’s in Information Systems from University of Cincinnati would inch closer to my ultimate career objective of attainting an unrivalled mastery in Information Systems and contributing significantly to the industry, while working with top organisations. 
        </p>
        <hr>
        <h3 class="adjust-line-height"><u>Class Schedule</u></h3>
        <table>
            <tr>
              <th>Course Id</th>
              <th>Course Name </th>
              <th>Day</th>
              <th>Time</th>
              <th>Professor</th>
            </tr>
            <tr>
              <td>ACCT 7000</td>
              <td>FIN ACCT FOUNDATION</td>
              <td>TBA</td>
              <td>Online</td>
              <td>M. Rogers</td>
            </tr>
            <tr>
              <td>IS 7012</td>
              <td>WEB DEV W/.NET</td>
              <td>Saturday</td>
              <td>9:00AM - 12:50PM</td>
              <td>M. Gattuso</td>
            </tr>
            <tr>
                <td>IS 7020</td>
                <td>SYSTEMS ANALYSIS & DESIGN</td>
                <td>Monday</td>
                <td>6:00PM - 9:50PM</td>
                <td>R. Rokey</td>
              </tr>
              <tr>
                <td>IS 7030</td>
                <td>DATA MODELING</td>
                <td>Wednesday</td>
                <td>6:00PM - 9:50PM</td>
                <td>A. Harrison</td>
              </tr>
              <tr>
                <td>BANA 6043</td>
                <td>STATISTICAL COMPUTING</td>
                <td>Thrusday</td>
                <td>6:00PM - 9:50PM</td>
                <td>A. Wolfe</td>
              </tr>
              <tr>
                <td>BA 7077-001</td>
                <td>CAREER MANAGEMENT</td>
                <td>Friday</td>
                <td>12:20AM - 1:15PM</td>
                <td>N. Ibrahim-Taney</td>
              </tr>
          </table>
          <hr>
          <h3 class="adjust-line-height"><u>Career objectives</u></h3>
          <p>To achieve a challenging position in a company, where acquired skills will be utilized towards continued growth and advancement.
             To enhance my intellect in the versatile field of Information Systems and excel in the area of Technical Product Management or SAP Technical Consultant or
             Data Analyst. 
          </p>
          <hr>
          <h3 class="adjust-line-height"><u>Strengths</u></h3>
          <p>
              <ul>
                  <li style="font-family:Verdana;">Solution Oriented and proactive at analyzing processes.Able to leverage strong logical and creative thinking skills</li>
                  <li style="font-family:Verdana;"> Teamwork</li>
                  <li style="font-family:Verdana;">Management skills</li>
             </ul>
          </p>
          <hr>
          <h3 class="adjust-line-height"><u>Hobbies</u></h3>
          <p>
              <ol>
                  <li style="font-family:Verdana;"><a href="https://volleyballmag.com/wp-content/uploads/2021/07/AA7I1440-e1627387263390.jpg">Playing Volleyball</a>- Its quick reflex and team work to win the game, I have always enjoyed it.</li>
                  <li style="font-family:Verdana;"><a href="https://en.wikipedia.org/wiki/Roller_skating#/media/File:Neck_and_neck.jpg">Skating</a>- Its been the 1st sport I was been introduced to,its speed and to keep the balance technique help me to incorporate the balance in life too.</li>
              </ol>
          </p>
</html>
